@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Inter", sans-serif;
      background: radial-gradient(at left top, #308FE9, #AC37D2);
      color: #eee;
      overflow: hidden;
      text-align: center;
      perspective: 2000px;
}

.circle {
      border-radius: 50%;
      position: absolute;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1),
      -20px -20px 50px rgba(225, 225, 225, 0.1), 
      inset  50px 50px 50px #ffffff30,
      inset 0px 0px 25px rgba(255, 255, 255, 0.1), 
      inset 0px 0px 50px rgba(255, 255, 255, 0.1);
}

.circle:nth-child(1) {
      background: linear-gradient(to right, #308FE9, #af2cdf);
      width: 200px;
      height: 200px;
      top: 150px;
      left: 200px;
      animation: float-gentle 12s infinite ease-in-out;
}

.circle:nth-child(2) {
      background: linear-gradient(130deg, #3ca1ff, #9547e4);
      width: 100px;
      height: 100px;
      top: 320px;
      left: 130px;
      animation: float-slow 14s infinite ease-in-out;
}

.circle:nth-child(3) {
      background: linear-gradient(to left bottom, #308FE9, #af2cdf);
      width: 180px;
      height: 180px;
      bottom: 120px;
      right: 200px;
      animation:  float 10s infinite ease-in;
}

@keyframes float-gentle {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }

      20% {
        transform: translate(20px, 10px) scale(1.02);
      }

      40% {
        transform: translate(15px, -20px) scale(1);
      }

      60% {
        transform: translate(-15px, -10px) scale(1.03);
      }

      80% {
        transform: translate(-10px, 20px) scale(1.01);
      }
}
    
@keyframes float-slow {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }

      20% {
        transform: translate(-20px, 15px) scale(1.03);
      }

      40% {
        transform: translate(10px, -15px) scale(0.98);
      }

      60% {
        transform: translate(15px, 10px) scale(1.02);
      }

      80% {
        transform: translate(-10px, -10px) scale(1);
      }
}
    
@keyframes float {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      
      20% {
        transform: translate(15px, -15px) scale(1.02);
      }

      40% {
        transform: translate(-15px, 15px) scale(1.01);
      }

      60% {
        transform: translate(10px, -10px) scale(1.03);
      }

      80% {
        transform: translate(-10px, 10px) scale(1);
      }
}    

.card {
      width: 60vw;
      height: 400px;
      position: relative;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: transform 0.8s;
}
    
.card:hover {
      transform: rotateY(180deg);
    }
    
.card .face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1), -20px -20px 50px rgba(225, 225, 225, 0.15);
      border-top: 2px solid rgba(255, 255, 255, 0.3);
      border-left: 2px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
}

.card .front {
      transform: rotateY(0deg);
}

.card .front h1 {
      text-transform: uppercase;
      font-size: 60px;  
      font-family: "DM Serif Text", sans-serif;
      font-weight: 900;
}

.card .back {
      transform: rotateY(180deg);
}

.card .back p {
      margin: 20px 80px;
      font-size: 19px;
      letter-spacing: 1.3;
      line-height: 1.3;
}

.card .back p b:nth-child(1) {
      font-size: 21px;
}

.card .back a {
      color: #fff;
      text-decoration: none;
      font-size: 19px;
      border: 1px solid #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s;
}
    
.card .back a:hover {
      background: #fff;
      color: #532a9f;
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
}

footer {
      display: block;
      width: 100vw;
      height: 50px;
      background: #00000020;
      color: #fff;
      position: fixed;
      bottom: 0px;
      text-align: center;
      padding: 10px 0;
}

/* Responsible */
@media (max-width: 1430px) {
      .card {
            width: 70vw;
        }
}

@media (max-width: 1280px) {
      .card {
          height: 500px;
      }
  }

  @media (max-width: 950px) {
        .card {
            width: 80vw;
        }
  
        .card .back p {
              margin-left: 50px;
              margin-right: 50px;
        }
    }
    
@media (max-width: 930px) {
      .card {
          height: 400px;
      }

      .card .front h1 {
            font-size: 50px;
      }

      .card .back p em {
            display: none;
      }
  }
  
  @media (max-width: 730px) {
        .card {
            height: 500px;
        }

        .card .front h1 {
            font-size: 60px;
      }
    }
    @media (max-width: 650px) {
      .plus:nth-child(1){
            display: none;
      }
  }

@media (max-width: 600px) {
      .plus {
            display: none;
      }
}

@media (max-width: 465px) {
      .card {
            height: 500px;
        }

      .intro {
            display: none;
      }

      .card .front h1 {
            font-size: 50px;
      }
}